<!DOCTYPE html>
<html lang="uk">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="keywords" content="фронтенд, front-end, resume">
    <meta name="description" content="Руслан Вороненко Фронтенд розробник">
    <meta property="og:title" content="Резюме - Руслан Вороненко">
    <meta property="og:description" content="Фронтенд розробник з досвідом роботи в різних проєктах">
    <link rel="icon" href="favicon.ico" type="image/x-icon">
    <link rel="icon" href="assets/images/icons/resume-32.png" sizes="32x32">
    <link rel="icon" href="assets/images/icons/resume-16.png" sizes="16x16">
    <link rel="icon" href="favicon.svg" type="image/svg+xml">
    <link rel="icon" href="assets/images/icons/resume-180.png" sizes="180x180">
    <link rel="icon" href="assets/images/icons/resume-192.png" sizes="192x192">
    <meta name="apple-mobile-web-app-title" content="resume front-end">
    <meta name="mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <link rel="apple-touch-icon" href="assets/images/icons/resume-180.png">
    <meta name="theme-color" content="#ffffff"> 
    <!-- google fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Bellota:wght@400;700&family=Pacifico&display=swap" rel="stylesheet">
    <!-- css link -->
    <link rel="stylesheet" href="assets/css/main.min.css" id="theme-style">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <title data-translate="projects">Резюме - Руслан Вороненко Фронтенд розробник</title>
</head>
<body>
    <!-- header -->
    <header class="header header-bg">
        <div class="header__wrapper">
            <div class="header__lang header__language">
                <button id="lang-uk" class="header__language-button" aria-label="Перейти на українську мову">UK</button>
                <button id="lang-en" class="header__language-button" aria-label="Перейти до англійської мови">EN</button>
            </div>
            <div class="header__themes">
                <label class="header__themes-switch">
                    <input class="header__themes-input" type="checkbox" id="theme-toggle">
                    <span class="header__themes-slider buttonRound">
                        <span class="icon-sun"><i class="fa-solid fa-sun" title="Перейти до світлої теми"></i></span>
                        <span class="icon-moon"><i class="fa-solid fa-moon" title="Перейти до темної теми"></i></span>
                    </span>
                </label>
            </div>
            <!-- menu -->
            <nav class="header__menu menu">
                <div class="burger-menu">
                    <div class="burger-menu__line"></div>
                </div>
            </nav>
        </div>
    </header>
    <nav class="mobiles-menu">
        <div class="menu__open"> <!-- open menu -->
            <div class="container">
                <div class="menu__cards">
                    <a href="index.html" class="menu__cards-item" aria-label="Home">
                        <i class="fa-solid fa-house-chimney"></i>
                        <span data-translate="home">Головна</span>
                    </a>
        
                    <a href="works.html" class="menu__cards-item" aria-label="Works">
                        <i class="fa-solid fa-briefcase"></i>
                        <span data-translate="works">Роботи</span>
                    </a>
        
                    <a href="collages.html" class="menu__cards-item" aria-label="Collages">
                        <i class="fa-solid fa-paint-roller"></i>
                        <span data-translate="collages">Колажі</span>
                    </a>
        
                    <a href="web.html" class="menu__cards-item menu__cards-item-active" aria-label="Projects">
                        <i class="fa-solid fa-diagram-project"></i>
                        <span data-translate="projects">Проєкти</span>
                    </a>
        
                    <a href="" class="menu__cards-item" aria-label="3dmodels">
                        <i class="fa-solid fa-cube"></i>
                        <span data-translate="models">3d моделі</span>
                    </a>
        
                    <a href="about.html" class="menu__cards-item" aria-label="About">
                        <i class="fa-solid fa-user"></i>
                        <span data-translate="about">Про мене</span>
                    </a>
        
                    <a href="sertificate.html" class="menu__cards-item" aria-label="Certificates">
                        <i class="fa-solid fa-certificate"></i>
                        <span data-translate="certificates">Сертифікати</span>
                    </a>
        
                    <a href="contacts.html" class="menu__cards-item" aria-label="Contacts">
                        <i class="fa-solid fa-address-card"></i>
                        <span data-translate="contacts">Контакти</span>
                    </a>
                </div>
            </div>
        </div> <!-- close menu -->
    </nav>
    <main class="main">
        <!-- <div class="main__arrow">
            <div class="main__prev">
                <a href="index.html">
                    <i class="fa-solid fa-arrow-left"></i>
                </a>
            </div>
            <div class="main__next">
                <a href="">
                    <i class="fa-solid fa-arrow-right"></i>
                </a>
            </div>
        </div> -->
        <div class="container">
            <div class="main__content">
                <div class="main__content-body">
                    <h2 data-translate="page-web-works-title" class="main__content-name">Веб проєкти</h2>
                </div>
                <div class="main__content-cards">

                    <div class="main__content-cards-item main__content-cards-web-item">
                        <div class="main__content-cards-icon">
                            <img src="assets/images/projects/autoservice.jpg" alt="autoservice">
                        </div>
                        <p class="main__content-cards-text">Auto-service</p>
                        <p class="main__content-cards-link">
                            <a data-translate="web-projects" class="main__content-menu-link" href="https://rusprogger.github.io/automaster/" target="_blank" aria-label="Подивитись сайт">Подивитись сайт</a>
                        </p>
                    </div>

                    <div class="main__content-cards-item main__content-cards-web-item">
                        <div class="main__content-cards-icon">
                            <img src="assets/images/projects/blacksea.jpg" alt="blacksea">
                        </div>
                        <p class="main__content-cards-text">We need the tonic</p>
                        <p class="main__content-cards-link">
                            <a data-translate="web-projects" class="main__content-menu-link" href="https://rusprogger.github.io/blacksea/" target="_blank" aria-label="Подивитись сайт">Подивитись сайт</a>
                        </p>
                    </div>

                    <div class="main__content-cards-item main__content-cards-web-item">
                        <div class="main__content-cards-icon">
                            <img src="assets/images/projects/mntn.jpg" alt="mntn">
                        </div>
                        <p class="main__content-cards-text">MNTN website</p>
                        <p class="main__content-cards-link">
                            <a data-translate="web-projects" class="main__content-menu-link" href="https://rusprogger.github.io/MNTN-website/" target="_blank" aria-label="Подивитись сайт">Подивитись сайт</a>
                        </p>
                    </div>

                    <div class="main__content-cards-item main__content-cards-web-item">
                        <div class="main__content-cards-icon">
                            <img src="assets/images/projects/Landing-template.jpg" alt="Landing">
                        </div>
                        <p class="main__content-cards-text">Landing template</p>
                        <p class="main__content-cards-link">
                            <a data-translate="web-projects" class="main__content-menu-link" href="https://rusprogger.github.io/template-website-solid/" target="_blank" aria-label="Подивитись сайт">Подивитись сайт</a>
                        </p>
                    </div>

                    <div class="main__content-cards-item main__content-cards-web-item">
                        <div class="main__content-cards-icon">
                            <img src="assets/images/projects/wd.jpg" alt="wd">
                        </div>
                        <p class="main__content-cards-text">Layout Design</p>
                        <p class="main__content-cards-link">
                            <a data-translate="web-projects" class="main__content-menu-link" href="https://rusprogger.github.io/WDSITE/" target="_blank" aria-label="Подивитись сайт">Подивитись сайт</a>
                        </p>
                    </div>

                    <div class="main__content-cards-item main__content-cards-web-item">
                        <div class="main__content-cards-icon">
                            <img src="assets/images/projects/stricts.jpg" alt="stricts">
                        </div>
                        <p class="main__content-cards-text">Strict.</p>
                        <p class="main__content-cards-link">
                            <a data-translate="web-projects" class="main__content-menu-link" href="https://rusprogger.github.io/strictwebsite/" target="_blank" aria-label="Подивитись сайт">Подивитись сайт</a>
                        </p>
                    </div>

                    <div class="main__content-cards-item main__content-cards-web-item">
                        <div class="main__content-cards-icon">
                            <img src="assets/images/projects/flex.jpg" alt="flex">
                        </div>
                        <p class="main__content-cards-text">Fantastic Designs</p>
                        <p class="main__content-cards-link">
                            <a data-translate="web-projects" class="main__content-menu-link" href="https://rusprogger.github.io/flexlandingpage/" target="_blank" aria-label="Подивитись сайт">Подивитись сайт</a>
                        </p>
                    </div>

                    <div class="main__content-cards-item main__content-cards-web-item">
                        <div class="main__content-cards-icon">
                            <img src="assets/images/projects/temp.jpg" alt="temp">
                        </div>
                        <p class="main__content-cards-text">
                            weather and location.</p>
                        <p class="main__content-cards-link">
                            <a data-translate="web-projects" class="main__content-menu-link" href="https://rusprogger.github.io/theweather/" target="_blank" aria-label="Подивитись сайт">Подивитись сайт</a>
                        </p>
                    </div>

                    <div class="main__content-cards-item main__content-cards-web-item">
                        <div class="main__content-cards-icon">
                            <img src="assets/images/projects/remcomputer.jpg" alt="remcomputer">
                        </div>
                        <p class="main__content-cards-text">Сomputer help.</p>
                        <p class="main__content-cards-link">
                            <a data-translate="web-projects" class="main__content-menu-link" href="https://rusprogger.github.io/remcomp/" target="_blank" aria-label="Подивитись сайт">Подивитись сайт</a>
                        </p>
                    </div>

                    <div class="main__content-cards-item main__content-cards-web-item">
                        <div class="main__content-cards-icon">
                            <img src="assets/images/projects/legion.jpg" alt="legion">
                        </div>
                        <p class="main__content-cards-text">Lenovo Gaming.</p>
                        <p class="main__content-cards-link">
                            <a data-translate="web-projects" class="main__content-menu-link" href="https://rusprogger.github.io/legion/" target="_blank" aria-label="Подивитись сайт">Подивитись сайт</a>
                        </p>
                    </div>

                    <div class="main__content-cards-item main__content-cards-web-item">
                        <div class="main__content-cards-icon">
                            <img src="assets/images/projects/shushurolls.jpg" alt="shushurolls">
                        </div>
                        <p class="main__content-cards-text">
                            Order Sushi.</p>
                        <p class="main__content-cards-link">
                            <a data-translate="web-projects" class="main__content-menu-link" href="https://rusprogger.github.io/sushi-website/" target="_blank" aria-label="Подивитись сайт">Подивитись сайт</a>
                        </p>
                    </div>

                    <div class="main__content-cards-item main__content-cards-web-item">
                        <div class="main__content-cards-icon">
                            <img src="assets/images/projects/mers.jpg" alt="mers">
                        </div>
                        <p class="main__content-cards-text">Prize cars.</p>
                        <p class="main__content-cards-link">
                            <a data-translate="web-projects" class="main__content-menu-link" href="https://rusprogger.github.io/mersbens/" target="_blank" aria-label="Подивитись сайт">Подивитись сайт</a>
                        </p>
                    </div>

                    <div class="main__content-cards-item main__content-cards-web-item">
                        <div class="main__content-cards-icon">
                            <img src="assets/images/projects/find.jpg" alt="find">
                        </div>
                        <p class="main__content-cards-text">Find a gift.</p>
                        <p class="main__content-cards-link">
                            <a data-translate="web-projects" class="main__content-menu-link" href="https://rusprogger.github.io/find-a-gift/" target="_blank" aria-label="Подивитись сайт">Подивитись сайт</a>
                        </p>
                    </div>

                    <div class="main__content-cards-item main__content-cards-web-item">
                        <div class="main__content-cards-icon">
                            <img src="assets/images/projects/cloud.jpg" alt="cloud">
                        </div>
                        <p class="main__content-cards-text">CloudBudget.</p>
                        <p class="main__content-cards-link">
                            <a data-translate="web-projects" class="main__content-menu-link" href="https://rusprogger.github.io/cloud/" target="_blank" aria-label="Подивитись сайт">Подивитись сайт</a>
                        </p>
                    </div>

                    <div class="main__content-cards-item main__content-cards-web-item">
                        <div class="main__content-cards-icon">
                            <img src="assets/images/projects/webcareer.jpg" alt="webCareer">
                        </div>
                        <p class="main__content-cards-text">WebCareer design.</p>
                        <p class="main__content-cards-link">
                            <a data-translate="web-projects" class="main__content-menu-link" href="https://rusprogger.github.io/webCareer/" target="_blank" aria-label="Подивитись сайт">Подивитись сайт</a>
                        </p>
                    </div>

                </div>
            </div>
        </div>
    </main>
     <!-- footer -->
     <footer class="footer">
        <div class="container">
            <div class="footer__wrapper">
                <p class="footer__text">
                    <span data-translate="footer-title">Руслан Вороненко</span>
                    <span>&copy; 2025</span>
                </p>
                <p class="footer__social">
                    <a href="" target="_blank" aria-label="Перейти до LinkedIn">
                        <i class="fa-brands fa-linkedin"></i>
                    </a>
                    <a href="" target="_blank" aria-label="Перейти до Інстаграму">
                        <i class="fa-brands fa-instagram"></i>
                    </a>
                    <a href="" target="_blank" aria-label="Перейти до Телеграму">
                        <i class="fa-brands fa-telegram"></i>
                    </a>
                    <a href="" target="_blank" aria-label="Написати на пошту">
                        <i class="fa-solid fa-envelope"></i>
                    </a>
                    <a href="" target="_blank" aria-label="Перейти до Фейсбук">
                        <i class="fa-brands fa-facebook"></i>
                    </a>
                </p>
            </div>
        </div>
     </footer>
     <!-- footer end -->
<script src="assets/js/themes.js"></script>
<script src="assets/js/lang.js"></script>
<script src="assets/js/webProjects.js"></script>
<script src="assets/js/menu.js"></script>
</body>
</html>